<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>магазин</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="site-menu">
                <ul>
                    <li>
                        <a href="#" class="logo-menu"><img src="img/shop_item1.jpgimg/navbar_logo.png" alt="" width="111" height="24"></a>
                    </li>
                    <li>
                        <a href="#">ИНФОРМАЦИЯ</a>
                    </li>
                    <li>
                        <a href="#">НОВОСТИ</a>
                    </li>
                    <li>
                        <a href="#">ПРАЙС-ЛИСТ</a>
                    </li>
                    <li>
                        <a href="#">МАГАЗИН</a>
                    </li>
                    <li>
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
            <div class="user-menu">
                <a href="#">ВХОД</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="breadcrumbs">
            <h1 class="title-name">средства для ухода</h1>
            <ul class="page-location">
                <li><a href="#">главная</a></li>
                <li><a href="#">магазин</a></li>
                <li>средства для ухода</li>
            </ul>
        </div>
        <section class="shop-filters">
            <form class="" action="index.html" method="post">
                <fieldset>
                    <legend class="content-name">производители:</legend>
                    <label ><input type="checkbox" name="1" value="" checked>
                    baxter of california</label>
                    <label ><input type="checkbox" name="2" value="">
                    mr natty</label>
                    <label ><input type="checkbox" name="3" value="" checked>
                    suavecito</label>
                    <label ><input type="checkbox" name="4" value="">
                    malin+goetz</label>
                    <label ><input type="checkbox" name="5" value="">
                    murray's</label>
                    <label ><input type="checkbox" name="6" value="" checked>
                    american crew</label>
                </fieldset>
                <fieldset>
                    <legend class="content-name">группы товаров:</legend>
                    <label ><input type="radio" name="7" value="">
                    бритвенные принадлежности</label>
                    <label ><input type="radio" name="8" value="" checked>
                    средства для ухода</label>
                    <label ><input type="radio" name="9" value="">
                    аксессуары</label>
                </fieldset>
                <button class="btn" type="submit" name="button" value="показать">показать</button>
            </form>
        </section>
        <section class="">
            <ul>
                <li>
                    <div class="">
                        <img src="img/shop_item1.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">набор для путешествий</a><br>
                        <a href="#">«Baxter of California»</a>
                    </div>
                    <div class="">
                        <span>2 900 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="img/shop_item2.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">Увлажняющий кондиционер</a><br>
                        <a href="#">«Baxter of California»</a>
                    </div>
                    <div class="">
                        <span>750 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="img/shop_item3.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">Гель для волос</a><br>
                        <a href="#">«SUAVECITO»</a>
                    </div>
                    <div class="">
                        <span>290 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="img/shop_item4.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">Глина для укладки волос</a><br>
                        <a href="#">«AMERICAN CREW»</a>
                    </div>
                    <div class="">
                        <span>500 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="img/shop_item5.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">Гель для волос</a><br>
                        <a href="#">«AMERICAN CREW»</a>
                    </div>
                    <div class="">
                        <span>300 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="img/shop_item6.jpg" alt="" width="220" height="165">
                    </div>
                    <div class="">
                        <a href="#">Набор для бритья</a><br>
                        <a href="#">«Baxter of California»</a>
                    </div>
                    <div class="">
                        <span>3 900 руб.</span>
                        <a href="#">купить</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-contacts">
                БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br><a href="">КАК НАС НАЙТИ?</a><br>ТЕЛЕФОН: +7 (495) 666-02-66
            </div>
            <div class="footer-social">
                <span>давайте дружить!</span>
                <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                <a class="social-btn social-btn-fb" href="#">FaceBook</a>
                <a class="social-btn social-btn-inst" href="#">Instagram</a>
            </div>
            <div class="footer-copyright">
                <span>разработано:</span>
                <a class="btn" href="#">SmartFox</a>
            </div>
        </div>
    </footer>
</body>

</html>
